{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyPlacementMode",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Yoshikazu Azechi",
	"CreatedByURL": "https://github.com/azechi-yoshikazu",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyPlacementMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}